{
  "name": "erk.quest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server -D",
    "pub": "hugo server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-go-template": "^0.0.15"
  }
}
